<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Hee"><title>Golang 0.1 · HeeC'Blog</title><meta name="description" content="特性唯一解，如大括号方式必须左括号在右上，右括号在左下。在 go 中，每个文件都必须归属于一个包。



go 文件的后缀是 .go

package main 表示该 hello.go 文件所在的包是 main, 在 go 中，每个文件都必须归属于一个包。

import “fmt” 表示：引入一"><meta name="keywords" content="text"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">HeeC</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">笔记记录</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">Hee</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Golang 0.1</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-06-21</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/编程语言/" title="编程语言" class="a-tag">编程语言</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Golang/" title="Golang" class="a-tag">Golang</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><p>唯一解，如大括号方式必须左括号在右上，右括号在左下。<br>在 go 中，每个文件都必须归属于一个包。</p>
<a id="more"></a>

<ol>
<li><p>go 文件的后缀是 .go</p>
</li>
<li><p>package main 表示该 hello.go 文件所在的包是 main, 在 go 中，每个文件都必须归属于一个包。</p>
</li>
<li><p>import “fmt” 表示：引入一个包，包名 fmt, 引入该包后，就可以使用 fmt 包的函数，比如：fmt.Println</p>
</li>
<li><p>func 是一个关键字，表示一个函数。 main 是函数名，是一个主函数，即程序入口</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>fmt.Println(“hello”) 表示调用 fmt 包的函数 Println 输出 “hello,world”</p>
</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><p>Go 源文件以 “go” 为扩展名。</p>
</li>
<li><p>Go 应用程序的执行入口是 main()函数。</p>
</li>
<li><p>Go 语言严格区分大小写。</p>
</li>
<li><p>Go 方法由一条条语句构成，每个语句后不需要分号(Go 语言会在每行后自动加分号)，这也体现出 Golang 的简洁性。 </p>
</li>
<li><p>Go 编译器是一行行进行编译的，因此一行就写一条语句，不能把多条语句写在同一个，否则报错。</p>
</li>
<li><p>go 语言定义的变量或者 import 的包如果没有使用到，代码不能编译通过。</p>
</li>
<li><p>可以使用 gofmt 来进行代码格式化</p>
<blockquote>
<p>gofmt main.go</p>
</blockquote>
</li>
</ul>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><ol>
<li><p>指定</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> i <span class="token builtin">int</span> 
i <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">var</span> j <span class="token builtin">float64</span> <span class="token operator">=</span> <span class="token number">1.2</span>
<span class="token keyword">var</span> j <span class="token builtin">float32</span> <span class="token operator">=</span> <span class="token number">1.2</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"i="</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>类型推导</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10.10</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>自行推导</p>
</blockquote>
</li>
<li><p>省略var，直接赋值，包含声明定义</p>
<pre class="line-numbers language-go"><code class="language-go">name <span class="token operator">:=</span> <span class="token string">"ttt"</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>:= 左侧的变量不能是已经声明过的，等价于</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> name <span class="token builtin">string</span>  
name <span class="token operator">=</span> <span class="token string">"ttt"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>多变量声明</p>
</li>
</ol>
<pre class="line-numbers language-Go"><code class="language-Go">var n1, n2, n3 int
fmt.Println("n1=", n1, "n2", n2)

var m1 m2 m3 = 100, "tom", 888
//依次对应

m1 m2 m3 := 100, "tom", 888
//类型推导<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="5">
<li>全局变量</li>
</ol>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> <span class="token punctuation">(</span>
  n1 <span class="token operator">=</span> <span class="token number">300</span>
  n2 <span class="token operator">=</span> <span class="token string">"mm"</span>
<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">//类似包的引入</span>
<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">"fmt"</span>
    <span class="token string">"unsafe"</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="fmt-格式化输出"><a href="#fmt-格式化输出" class="headerlink" title="fmt 格式化输出"></a>fmt 格式化输出</h4><pre class="line-numbers language-go"><code class="language-go"><span class="token comment" spellcheck="true">//通用</span>
<span class="token operator">%</span>v    相应值的默认格式。在打印结构体时，“加号”标记（<span class="token operator">%</span><span class="token operator">+</span>v）会添加字段名
<span class="token operator">%</span>#v    相应值的Go语法表示
<span class="token operator">%</span>T    相应值的类型的Go语法表示
<span class="token operator">%</span><span class="token operator">%</span>    字面上的百分号，并非值的占位符


<span class="token comment" spellcheck="true">//bool</span>
<span class="token operator">%</span>t    单词<span class="token boolean">true</span>或<span class="token boolean">false</span>

<span class="token comment" spellcheck="true">//整数：</span>
<span class="token number">1</span> <span class="token operator">%</span>b    表示为二进制
<span class="token number">2</span> <span class="token operator">%</span>c    该值对应的unicode码值
<span class="token number">3</span> <span class="token operator">%</span>d    表示为十进制
<span class="token number">4</span> <span class="token operator">%</span>o    表示为八进制
<span class="token number">5</span> <span class="token operator">%</span>q    该值对应的单引号括起来的<span class="token keyword">go</span>语法字符字面值，必要时会采用安全的转义表示
<span class="token number">6</span> <span class="token operator">%</span>x    表示为十六进制，使用a<span class="token operator">-</span>f
<span class="token number">7</span> <span class="token operator">%</span>X    表示为十六进制，使用A<span class="token operator">-</span>F
<span class="token number">8</span> <span class="token operator">%</span>U    表示为Unicode格式：U<span class="token operator">+</span><span class="token number">1234</span>，等价于<span class="token string">"U+%04X"</span>

<span class="token comment" spellcheck="true">//浮点数、复数</span>
<span class="token number">1</span> <span class="token operator">%</span>b    无小数部分、二进制指数的科学计数法，如<span class="token operator">-</span>123456p<span class="token number">-78</span>；参见strconv<span class="token punctuation">.</span>FormatFloat 
  <span class="token operator">%</span>e    科学计数法，如<span class="token operator">-</span><span class="token number">1234.456e+78</span> 
  <span class="token operator">%</span>E    科学计数法，如<span class="token operator">-</span><span class="token number">1234.456E+78</span> 
  <span class="token operator">%</span>f    有小数部分但无指数部分，如<span class="token number">123.456</span> 
  <span class="token operator">%</span>F    等价于<span class="token operator">%</span>f <span class="token operator">%</span>g    
    <span class="token comment" spellcheck="true">//根据实际情况采用%e或%f格式（以获得更简洁、准确的输出）</span>
  <span class="token operator">%</span>f<span class="token punctuation">:</span>    默认宽度，默认精度
  <span class="token operator">%</span>9f    宽度<span class="token number">9</span>，默认精度
  <span class="token operator">%</span><span class="token punctuation">.</span>2f   默认宽度，精度<span class="token number">2</span> <span class="token operator">%</span><span class="token number">9.</span>2f  宽度<span class="token number">9</span>，精度<span class="token number">2</span> <span class="token operator">%</span><span class="token number">9.</span>f   宽度<span class="token number">9</span>，精度<span class="token number">0</span>
<span class="token number">2</span> <span class="token operator">%</span>g    根据情况选择 <span class="token operator">%</span>e 或 <span class="token operator">%</span>f 以产生更紧凑的（无末尾的<span class="token number">0</span>）输出 
  <span class="token operator">%</span>G    根据实际情况采用<span class="token operator">%</span>E或<span class="token operator">%</span>F格式（以获得更简洁、准确的输出）

<span class="token comment" spellcheck="true">//字符串和 []byte</span>
<span class="token number">1</span> <span class="token operator">%</span>s    直接输出字符串或者<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span>    
<span class="token number">2</span> <span class="token operator">%</span>q    该值对应的双引号括起来的<span class="token keyword">go</span>语法字符串字面值，必要时会采用安全的转义表示
<span class="token number">3</span> <span class="token operator">%</span>x    十六进制，小写字母，每字节两个字符（使用a<span class="token operator">-</span>f）
<span class="token number">4</span> <span class="token operator">%</span>X    十六进制，小写字母，每字节两个字符（使用A<span class="token operator">-</span>F）

<span class="token comment" spellcheck="true">//指针</span>
<span class="token number">1</span> <span class="token operator">%</span>p    表示为十六进制，前缀0x

<span class="token comment" spellcheck="true">//其它flag</span>
<span class="token operator">+</span>    总是输出数值的正负号；对<span class="token operator">%</span>q（<span class="token operator">%</span><span class="token operator">+</span>q）会生成全部是ASCII字符的输出（通过转义）；
<span class="token operator">-</span>    在输出右边填充空白而不是默认的左边（即从默认的右对齐切换为左对齐）；
#    备用格式：
     八进制数前加<span class="token number">0</span>（<span class="token operator">%</span>#o），十六进制数前加0x（<span class="token operator">%</span>#x）或0X（<span class="token operator">%</span>#X），指针去掉前面的0x（<span class="token operator">%</span>#p）；
     对<span class="token operator">%</span>q（<span class="token operator">%</span>#q），如果strconv<span class="token punctuation">.</span>CanBackquote返回真会输出反引号括起来的未转义字符串；
     对<span class="token operator">%</span>U（<span class="token operator">%</span>#U），如果字符是可打印的，会在输出Unicode格式、空格、单引号括起来的<span class="token keyword">go</span>字面值；
<span class="token string">' '</span> （空格）为数值中省略的正负号留出空白（<span class="token operator">%</span> d）；
    以十六进制（<span class="token operator">%</span> x<span class="token punctuation">,</span> <span class="token operator">%</span> X）打印字符串或切片时，在字节之间用空格隔开；
<span class="token number">0</span>    使用<span class="token number">0</span>而不是空格填充，对于数字，这会将填充移到正负号之后；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><p>基本数据类型<br>1.1 整数：int int8 int16 int32(rune) int64 uint uint8(byte) uint16 uint32 uint64 byte<br>1.2 浮点数：float32 float64<br>1.3 没有char，用byte保存单个字母字符，汉字不行<br>1.4 bool string(也是基本数据类型)</p>
<blockquote>
<p>rune类似int32，但是用Unicode保存，用于汉字</p>
</blockquote>
</li>
<li><p>派生/复杂数据类型<br>指针，数组，结构体(struct)，管道(Channel)，函数，切片，接口，map<br>结构体相当于class</p>
</li>
<li><p>注意</p>
<blockquote>
<p>Printf(“%T”, n) 查看类型<br>fmt.Printf(“%d”, unsafe.Sizeof(n))<br>unsafe包的一个函数，返回占用字节数</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>num := 5.12245e4  -&gt; 51224.5<br>num := 5.12245e-2  -&gt; 0.0512245 </p>
</blockquote>
<ol start="4">
<li>字符</li>
</ol>
<p>​    Go中由于没有字符，因此字符串是由字节拼接的。</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> c <span class="token builtin">byte</span> <span class="token operator">=</span> <span class="token string">'a'</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// c->97</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%c"</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// c->a </span>

<span class="token keyword">var</span> d <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token string">'汉'</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%c %d"</span><span class="token punctuation">,</span> d<span class="token punctuation">,</span> d<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 汉 27721</span>
<span class="token comment" spellcheck="true">//byte仅保存255以内，字符常量用单引号</span>

<span class="token keyword">var</span> d <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">27721</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%c"</span><span class="token punctuation">,</span> d<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 汉</span>

<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">'a'</span>
fmt<span class="token punctuation">.</span><span class="token function">Prinln</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 107</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="5">
<li>布尔</li>
</ol>
<p>只占用1字节</p>
<p>布尔类型只能用 ，true false 表示，0、1不行</p>
<ol start="6">
<li>字符串</li>
</ol>
<p>一旦赋值，字符串不可变</p>
<pre class="line-numbers language-go"><code class="language-go">str <span class="token operator">:=</span> <span class="token string">"ni"</span>
str <span class="token operator">:=</span> <span class="token string">`\n`</span> <span class="token comment" spellcheck="true">//反引号，直接原始输出</span>
str；<span class="token operator">=</span> <span class="token string">"fasfas"</span> <span class="token operator">+</span> 
            <span class="token string">"fsdad"</span> <span class="token comment" spellcheck="true">//加号必须在上边</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="7">
<li>默认值</li>
</ol>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> a <span class="token builtin">int</span>
<span class="token keyword">var</span> b <span class="token builtin">float64</span>
<span class="token keyword">var</span> c <span class="token builtin">bool</span>
<span class="token keyword">var</span> nana <span class="token builtin">string</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%d %f %v %v"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//%v原值输出</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="8">
<li>类型转换</li>
</ol>
<p>必须显示转换</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> i <span class="token builtin">int32</span> <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">var</span> n <span class="token builtin">float32</span> <span class="token operator">=</span> <span class="token function">float32</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token keyword">var</span> i2 <span class="token builtin">int8</span> <span class="token operator">=</span> <span class="token function">int8</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol start="9">
<li>string和基本数据类型转换</li>
</ol>
<p>基本数据类型转为string</p>
<ul>
<li>fmt.Pringf(“%参数”, 表达式)</li>
</ul>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> a <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">99</span>

<span class="token keyword">var</span> str <span class="token builtin">string</span>

str <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Pringf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>使用strconv包函数</li>
</ul>
<pre class="line-numbers language-go"><code class="language-go">str <span class="token operator">=</span> strconv<span class="token punctuation">.</span><span class="token function">FormatInt</span><span class="token punctuation">(</span><span class="token function">int64</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>string转为基本数据类型</p>
<pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">var</span> str <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"true"</span>
<span class="token keyword">var</span> b <span class="token builtin">bool</span>
b <span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token operator">=</span> strvonv<span class="token punctuation">.</span><span class="token function">ParseBool</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// strvonv.ParseBool返回两个值</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"b type %T b=%v"</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> b<span class="token punctuation">)</span>

<span class="token keyword">var</span> str2 <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"123456"</span>
<span class="token keyword">var</span> n1 <span class="token builtin">int64</span>
n1<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> strconv<span class="token punctuation">.</span><span class="token function">ParseInt</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//中间是10代表10进制， 64->64位</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"n1 type %T n1=%v"</span><span class="token punctuation">,</span> n1<span class="token punctuation">,</span> n1<span class="token punctuation">)</span>

<span class="token keyword">var</span> str3 <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"123.456"</span>
<span class="token keyword">var</span> f1 <span class="token builtin">float64</span>
f1<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> srrconv<span class="token punctuation">.</span><span class="token function">ParesFloat</span><span class="token punctuation">(</span>str3<span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"f1 type %T f1=%v\n"</span><span class="token punctuation">,</span> f1<span class="token punctuation">,</span> f1<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>不能有效转换会转为默认值</em></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2019/06/21/Golang 0.1/%20HeeC' target="_blank" rel="noopener"Blog%20Golang 0.1" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/06/27/JavaWeb05/" title="JavaWeb05"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: JavaWeb05</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/01/18/%E6%8E%A8%E4%B8%80%E4%BA%9B%E6%8A%80%E6%9C%AF%E6%BC%94%E8%AE%B2/" title="推一些技术演讲">下一篇: 推一些技术演讲&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">Hee</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>